<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CODIFICADOR DE TEXTO</title>
	<link rel="stylesheet" href="css/codificador.css">
</head>

<body>

<div class="cod-grp">
<!-- INI TITULO -->
	<div class="title">
		<h1 class="title-txt">CODIFICADOR DE TEXTO</h1>
	</div>
<!-- FIM TITULO -->

<!-- INI INPUT -->
	<div class="input">
		<h3>Insira o texto para ser codificado ou decodificado:</h3>
		<input class="input-txt" id="txt-input"> </input>
	</div>
<!-- FIM INPUT -->

<!-- INI ACOES -->
	<div class="action-btn" id="btn-action">
		<button class="btn cod" id="cod-btn" type="button" onclick="codifica()">CODIFICAR</button>
		<button class="btn descod" id="descod-btn" type="button" onclick="descodifica()">DECODIFICAR</button>
	</div>
<!-- FIM ACOES -->

<!-- INI RESULT -->
	<div class="result">	
		<div class="result-txt">
			<h3 id="ttl-result">Texto codificado ou decodificado:</h3>
			<div class="result-output">
				<output class="output-txt" id="txt-output">
				</output>
				<div class="alert-cop" id="cop-alert">
				</div>
			</div>
		</div>
		<div class="result-btn" id="btn-action">
			<button class="btn cop" id="cop-btn" type="button" onclick="copresult()">COPIAR</button>
			<button class="btn limp" id="limp-btn" type="button" onclick="limpresult()">LIMPAR</button>
		</div>
	</div>
<!-- FIM RESULT -->

<!-- INI FOOTER -->
	<div class="footer-corp">
		<p class="corp-txt">© 2022 Copyright Text </p>
	</div>
<!-- FIM FOOTER -->
</div>
	<script src="js/codificador.js"></script>
</body>
</html>
